# spring-keycloak

./: Dockerfile  README.md  docker-compose.yml  init.sql  mvnw.cmd  pom.xml
keycloak/config/: realm-export.json
nginx/: nginx.conf
src/main/java/com/example/springkeycloack/: SpringKeycloackApplication.java
src/main/java/com/example/springkeycloack/domain/model/: Role.java  User.java
src/main/java/com/example/springkeycloack/domain/service/: UserService.java
src/main/java/com/example/springkeycloack/infrastructure/repository/: UserRepository.java
src/main/java/com/example/springkeycloack/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/springkeycloack/presentation/user/: UserController.java
src/main/java/io/imob/: ImobApplication.java
src/main/java/io/imob/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/io/imob/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/io/imob/api/v1/assembler/: AddressModelAssembler.java  AddressModelDissembler.java  LocationModelAssembler.java  LocationModelDissembler.java  PropertyModelAssembler.java  PropertyModelDissembler.java
src/main/java/io/imob/api/v1/controller/: MediaController.java  PropertyController.java
src/main/java/io/imob/api/v1/model/: AddressInput.java  AddressOutput.java  LocationInput.java  LocationOutput.java  MediaOutput.java  PropertyInput.java  PropertyOutput.java
src/main/java/io/imob/core/exception/: BadCredentialsException.java  S3ProblemSendFileException.java  UserInactiveOrBlockedException.java
src/main/java/io/imob/core/io/: Base64ProtocolResolver.java
src/main/java/io/imob/core/jackson/: PageJsonSerializer.java
src/main/java/io/imob/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  ImobSecurity.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/io/imob/core/security/authorizationserver/: AuthorizationConsentController.java  AuthorizationServerConfig.java  AuthorizedClientsController.java  ImobSecurityProperties.java  JdbcOAuth2AuthorizationQueryService.java  JpaUserDetailsService.java  JwtKeyStoreProperties.java  OAuth2AuthorizationQueryService.java
src/main/java/io/imob/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/io/imob/core/storage/: StorageProperties.java
src/main/java/io/imob/core/validation/: AllowedContentTypes.java  AllowedContentTypesValidator.java  AllowedFileExtensions.java  AllowedFileExtensionsValidator.java
src/main/java/io/imob/core/web/: WebConfig.java
src/main/java/io/imob/domain/exception/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  StorageCloudException.java
src/main/java/io/imob/domain/filter/: PropertyFilter.java
src/main/java/io/imob/domain/model/: Address.java  Group.java  Location.java  Media.java  Partner.java  Property.java  Representantive.java  Role.java  User.java
src/main/java/io/imob/domain/model/enums/: BuildingType.java  MediaType.java  PropertyType.java  TemplateStyle.java  UF.java
src/main/java/io/imob/domain/repository/: CustomJpaRepository.java  GroupRepository.java  MediaRepository.java  PartnerRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/imob/domain/service/: CloudStorageProvider.java  GroupService.java  PropertyService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/io/imob/domain/service/vo/: DownloadRequestResult.java  UploadDocumentRequest.java  UploadImageRequest.java  UploadRequestResult.java  UploadVideoRequest.java
src/main/java/io/imob/infra/repository/: CustomJpaRepositoryImpl.java
src/main/java/io/imob/infra/repository/spec/: PropertySpecs.java
src/main/java/io/imob/infra/storage/: S3CloudStorageProvider.java  S3Config.java
src/main/resources/: application-development.properties  application.yml
src/main/resources/db/migration/: V001__create_table_location.sql  V001__create_table_role.sql  V002__create_table_address.sql  V002__create_table_user.sql  V003__create_table_media.sql  V003__create_table_user_role.sql  V004__create_table_partner.sql  V004__insert_users.sql  V005__create_table_role.sql  V006__create_table_group.sql  V007__create_table_user.sql  V008__create_table_property.sql  V009__create_table_property_media.sql  V010__create_table_property_location.sql  V011__create_table_reset_password.sql  V012__insert_fixed_role_group.sql  V013__insert_user_admin.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/example/springkeycloack/: SpringKeycloackApplicationTests.java
src/test/java/io/imob/: ImobApplicationTests.java
